# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://lavish-lux-nails-and-spa.vercel.app
# NEXTAUTH_URL=https://lavishluxnailsandspa.com
NEXTAUTH_SECRET=8d823ea626db7c459977dc64a8169648511a499917262d7acdf96c6e8102014d72b6cfaebd34c366ec787fea1fb09d

MONGODB_URI=mongodb+srv://seo:4kTKEBnS7BhZ3GDx@cluster0.c79uzm3.mongodb.net/lavish-lux?retryWrites=true&w=majority

# NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://lavish-lux-nails-and-spa.vercel.app
# NEXT_PUBLIC_API_URL=https://lavishluxnailsandspa.com